# marketstat-server

./: .dockerignore  .gitignore  LOAD_BALANCING_REPORT.md  README.md
src/: .editorconfig  Directory.Build.props  Dockerfile.microservice  MarketStat.sln  run-tests.sh
src/MarketStat/: Dockerfile  MarketStat.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MarketStat.Common/MarketStat.Common.Converter/: MarketStat.Common.Converter.csproj
src/MarketStat.Common/MarketStat.Common.Converter/MarketStat.Common.Converter.Account/: BenchmarkHistoryConverter.cs  UserConverter.cs
src/MarketStat.Common/MarketStat.Common.Converter/MarketStat.Common.Converter.Dimensions/: DimCityConverter.cs  DimDateConverter.cs  DimEducationConverter.cs  DimEducationLevelConverter.cs  DimEmployeeConverter.cs  DimEmployeeEducationConverter.cs  DimEmployerConverter.cs  DimEmployerIndustryFieldConverter.cs  DimFederalDistrictConverter.cs  DimHierarchyLevelConverter.cs  DimIndustryFieldConverter.cs  DimJobConverter.cs  DimJobRoleConverter.cs  DimLocationConverter.cs  DimOblastConverter.cs  DimStandardJobRoleConverter.cs  DimStandardJobRoleHierarchyConverter.cs
src/MarketStat.Common/MarketStat.Common.Converter/MarketStat.Common.Converter.Facts/: FactSalaryConverter.cs
src/MarketStat.Common/MarketStat.Common.Core/: MarketStat.Common.Core.csproj
src/MarketStat.Common/MarketStat.Common.Core/MarketStat.Common.Core.Account/: AuthResult.cs  BenchmarkHistory.cs  User.cs
src/MarketStat.Common/MarketStat.Common.Core/MarketStat.Common.Core.Dimensions/: DimCity.cs  DimDate.cs  DimEducation.cs  DimEducationLevel.cs  DimEmployee.cs  DimEmployeeEducation.cs  DimEmployer.cs  DimEmployerIndustryField.cs  DimFederalDistrict.cs  DimHierarchyLevel.cs  DimIndustryField.cs  DimJob.cs  DimJobRole.cs  DimLocation.cs  DimOblast.cs  DimStandardJobRole.cs  DimStandardJobRoleHierarchy.cs
src/MarketStat.Common/MarketStat.Common.Core/MarketStat.Common.Core.Facts/: FactSalary.cs  ResolvedSalaryFilter.cs  SalaryStats.cs
src/MarketStat.Common/MarketStat.Common.Dto/: MarketStat.Common.Dto.csproj
src/MarketStat.Common/MarketStat.Common.Dto/MarketStat.Common.Dto.Dimensions/: CreateDimEmployerDto.cs  DimEmployerDto.cs
src/MarketStat.Common/MarketStat.Common.Dto/MarketStat.Common.Dto.Etl/: EtlProcessingResultDto.cs  StagedSalaryRecordDto.cs  StagedSalaryRecordDtoMap.cs
src/MarketStat.Common/MarketStat.Common.Dto/MarketStat.Common.Dto.Facts/: BenchmarkDataDto.cs  BenchmarkQueryDto.cs  (+17 more)
src/MarketStat.Common/MarketStat.Common.Enums/: EducationLevel.cs  TimeGranularity.cs
src/MarketStat.Common/MarketStat.Common.Exceptions/: AuthenticationException.cs  ConflictException.cs  DomainException.cs  NotFoundException.cs  ValidationException.cs
src/MarketStat.Common/MarketStat.Common.Validators/: MarketStat.Common.Validators.csproj
src/MarketStat.Contracts/: MarketStat.Contracts.csproj
src/MarketStat.Contracts/Auth/: IGetUserAuthDetailsRequest.cs  IGetUserAuthDetailsResponse.cs  ILoginFailedResponse.cs  ILoginRequest.cs  ILoginResponse.cs  IPersistUserCommand.cs  IPersistUserResponse.cs  IRegisterFailedResponse.cs  IRegisterResponse.cs  ISubmitRegisterCommand.cs  IUserAuthDetailsNotFoundResponse.cs
src/MarketStat.Contracts/Facts/: IFactSalarySubmittedEvent.cs  IGetFactSalariesByFilterRequest.cs  IGetFactSalariesByFilterResponse.cs  IGetFactSalaryRequest.cs  IGetFactSalaryResponse.cs  IPersistFactSalaryCommand.cs  IPersistFactSalaryDeleteCommand.cs  IPersistFactSalaryUpdateCommand.cs  ISubmitFactSalaryCommand.cs  ISubmitFactSalaryDeleteCommand.cs  ISubmitFactSalaryUpdateCommand.cs
src/MarketStat.Contracts/Sales/: ISalarySubmittedEvent.cs  ISubmitSalaryCommand.cs
src/MarketStat.Data/: MarketStat.Data.csproj  Program.cs  Worker.cs  appsettings.json
src/MarketStat.Data/Consumers/: FactSalaryDataConsumer.cs
src/MarketStat.Data/Properties/: launchSettings.json
src/MarketStat.Data/Services/: FilterResolver.cs
src/MarketStat.Database/MarketStat.Database.Context/: DataSeeder.cs  IDbContextFactory.cs  InMemoryDbContextFactory.cs  MarketStat.Database.Context.csproj  MarketStatDbContext.cs  MarketStatDesignTimeDbContextFactory.cs  NpgsqlDbContextFactory.cs
src/MarketStat.Database/MarketStat.Database.Core/: MarketStat.Database.Core.csproj
src/MarketStat.Database/MarketStat.Database.Models/: MarketStat.Database.Models.csproj
src/MarketStat.Database/MarketStat.Database.Repositories/: BaseRepository.cs  MarketStat.Database.Repositories.csproj
src/MarketStat.Domain/: MarketStat.Domain.csproj  Program.cs  Worker.cs
src/MarketStat.Domain/Properties/: launchSettings.json
src/MarketStat.Gateway/: MarketStat.Gateway.csproj  MarketStat.Gateway.http  Program.cs  appsettings.json
src/MarketStat.Gateway/Properties/: launchSettings.json
src/MarketStat.Services/MarketStat.Services.Storage/: IReportStorageService.cs  MarketStat.Services.Storage.csproj  S3ReportStorageService.cs
src/MarketStat.TechUI/: ConsoleApp.cs  ICommand.cs  MarketStat.TechUI.csproj  Program.cs  appsettings.json
src/MarketStat.Tests/IntegrationTests.Services/: IntegrationTests.Services.csproj
src/MarketStat.Tests/MarketStat.Integration.Tests/: IntegrationTestCollection.cs  IntegrationTestFixture.cs  MarketStat.Integration.Tests.csproj  appsettings.Integration.json
src/MarketStat.Tests/MarketStat.Repository.Tests/: DatabaseCollection.cs  DatabaseFixture.cs  DimEmployerRepositoryTests.cs  MarketStat.Repository.Tests.csproj
src/MarketStat.Tests/MarketStat.Services.Tests/: MarketStat.Services.Tests.csproj
src/MarketStat.Tests/MarketStat.Tests.Common/: MarketStat.Tests.Common.csproj
src/MarketStat.Tests/MarketStat.Tests.E2E/: AnalyticsE2E.cs  E2ECollection.cs  MarketStat.Tests.E2E.csproj  MarketStatE2ETestWebAppFactory.cs  ReportExportE2E.cs
src/MarketStat.Tests/UnitTests.Services/: UnitTests.Services.csproj
src/MarketStat/DbSeeder/: DbSeeder.cs
src/MarketStat/Extensions/: PipelineExtensions.cs  ServiceExtensions.cs
src/MarketStat/Middleware/: ExceptionHandlingMiddleware.cs
src/MarketStat/Properties/: launchSettings.json
(+678 files in other folders)
