<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\MarketStat.Common\MarketStat.Common.Core\MarketStat.Common.Core.csproj" />
    <ProjectReference Include="..\..\..\MarketStat.Database\MarketStat.Database.Core\MarketStat.Database.Core.csproj" />
    <ProjectReference Include="..\..\..\MarketStat.Common\MarketStat.Common.Exceptions\MarketStat.Common.Exceptions.csproj" />
    <ProjectReference Include="..\..\..\MarketStat.Database\MarketStat.Database.Context\MarketStat.Database.Context.csproj" />
    <ProjectReference Include="..\..\MarketStat.Services.Dimensions\MarketStat.Services.Dimensions.DimCityService\MarketStat.Services.Dimensions.DimCityService.csproj" />
    <ProjectReference Include="..\..\MarketStat.Services.Dimensions\MarketStat.Services.Dimensions.DimOblastService\MarketStat.Services.Dimensions.DimOblastService.csproj" />
    <ProjectReference Include="..\..\MarketStat.Services.Dimensions\MarketStat.Services.Dimensions.DimFederalDistrictService\MarketStat.Services.Dimensions.DimFederalDistrictService.csproj" />
    <ProjectReference Include="..\..\MarketStat.Services.Dimensions\MarketStat.Services.Dimensions.DimIndustryFieldService\MarketStat.Services.Dimensions.DimIndustryFieldService.csproj" />
    <ProjectReference Include="..\..\MarketStat.Services.Dimensions\MarketStat.Services.Dimensions.DimStandardJobRoleService\MarketStat.Services.Dimensions.DimStandardJobRoleService.csproj" />
    <ProjectReference Include="..\..\MarketStat.Services.Dimensions\MarketStat.Services.Dimensions.DimHierarchyLevelService\MarketStat.Services.Dimensions.DimHierarchyLevelService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
