worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;
        absolute_redirect off;

        root /usr/share/nginx/html;
        index index.html;

        location = / {
            try_files /index.html =404;
        }

        location /reserved/ {
            alias /usr/share/nginx/html/;
            try_files /index.html =404;
        }

        location /legacy {
            try_files /legacy.html =404;
        }

        location /documentation {
            try_files /documentation.html =404;
        }

        location /documentation-raw {
            alias /usr/share/nginx/html/README.md;
            default_type text/plain;
            charset utf-8;
        }

        location /assets/ {
            root /usr/share/nginx/html;
        }

        location /diagrams/ {
            root /usr/share/nginx/html;
        }

        location /status {
            try_files /status.html =404;
        }

        location /status-raw {
            stub_status;
            access_log off;
            allow all;
        }

        location = /api/v1 {
            return 301 /swagger/index.html;
        }

        location /api/v1/ {
            proxy_pass http://ms_demo_api:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/v2 {
            proxy_pass http://ms_demo_api:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location /swagger/v1/ {
            proxy_pass http://ms_demo_api:8080/swagger/v1/;
        }

        location /swagger/ {
            proxy_pass http://ms_demo_api:8080/; 
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /admin/ {
            proxy_pass http://ms_pgadmin:80; 
            proxy_set_header X-Script-Name /admin;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
