FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG PROJECT_NAME

WORKDIR /src

COPY . .

RUN dotnet restore "${PROJECT_NAME}/${PROJECT_NAME}.csproj"

RUN dotnet build "${PROJECT_NAME}/${PROJECT_NAME}.csproj" -c Release --no-restore

FROM build AS publish
ARG PROJECT_NAME
RUN dotnet publish "${PROJECT_NAME}/${PROJECT_NAME}.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
ARG PROJECT_NAME
WORKDIR /app

COPY --from=publish /app/publish .

ENV DLL_NAME="${PROJECT_NAME}.dll"

RUN apt-get update && apt-get install -y curl

EXPOSE 8080
EXPOSE 8443

ENTRYPOINT ["sh", "-c", "exec dotnet ${DLL_NAME}"]